{
  "name": "willphp/response",
  "description": "response组件用于处理http数据响应",
  "keywords": [
    "willphp",
    "一鱼框架",
    "response",
    "json"
  ],
  "homepage": "http://www.113344.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "no-mind",
      "email": "24203741@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "willphp/debug": "~1.0"
  },
  "autoload": {
    "files": [
      "src/helper.php"
    ],
    "psr-4": {
      "willphp\\response\\": "src"
    }
  }
}
